print('*'*4,'자기소개 프로그램','*'*4)
name = input('안녕 만나서 반가워, 너의 이름은 무엇이니?')
print('오, ',name,'(이)라니','정말 멋진 이름이구나.' )
job = input('그렇다면 너의 직업은 무엇이니?')
print(job,'?',' 정말 멋진 직업을 갖고 있구나!')

#E1/ input함수 메시지에 job변수와 name변수가 나올 수 있게 수정해야함
height = input('멋진',job, '(이)라는 직업을 가진', name, '은(는) 키가 몇 cm니?')

print('대단한 키를 갖고 있구나..')
level = input('그럼 이제 너의 마법 레벨을 알려주지 않을래?')

#E2/ E1과 같은 맥락
print('우와...', level,'이라니 엄청나잖아!')
skill = input('멋진', level,'레벨인', name,',',' 그럼 네가 갖고 있는 스킬은 어떤 것들이 있니?')
print(skill,'...', '과연, 엄청난걸...')

print('이제 너의 프로필이 거의 완성되었어!')

#희망사항/ 입력 값에 따라 다르게 출력하기
profile = input("프로필이 보고 싶다면 'Y' 버튼을", "보고 싶지 않다면 'N'버튼을 눌러줘.")